PORT=5000
URL = mongodb+srv://root:root@cluster1.bdqbdlb.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN = jwt-secret-key
JWT_REFRESH_TOKEN = jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=artemkuskin7@gmail.com
SMTP_PASSWORD=rfxwspddnyutqlyd
API_URL = http://localhost:5000